# SpanEZ

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunk3r/spanez/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
