apply plugin: 'com.android.application'

android {
    compileSdkVersion projectCompileSdk
    buildToolsVersion projectBuildTools
    defaultConfig {
        applicationId "com.bunk3r.spanez.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode projectVersionCode
        versionName projectVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.1.0'
}
